author: Mohammad Rahmani
core-version: >=5.1.21
created: 20200303065408602
description: Search multiple wikis
list: readme license history
modified: 20200307063853814
plugin-type: plugin
source: https://github.com/kookma/TW-Searchwikis
title: $:/plugins/kookma/searchwikis
type: application/json
version: 1.3.0

{"tiddlers":{"$:/plugins/kookma/searchwikis/history":{"title":"$:/plugins/kookma/searchwikis/history","created":"20200303065501531","modified":"20200307063845864","type":"text/vnd.tiddlywiki","text":"!! Revision 1.3.0\n* Date: [5th Mar 2020]\n* [FIXED] issue in generate links for tiddlers with hash (#) in their title\n* [FIXED] documentation to add Searchwikis as sidebar segment\n\n!! Revision 1.2.0\n* Date: [5th Mar 2020]\n* [FIXED] issue in generate links for tiddlers with colon (:) in their title\n* [FIXED] the index and export tiddler has a user friendly title [[Index and Export]]\n* [NEW] [[Index and Export]] supports exclude filter\n* [NEW] Index summary to show tools for manupulation the indexes\n* [NEW] Indexs can be excluded temporaririly from search\n* [NEW] improved documentation and tutorial\n\n\n!! Revision 1.1.0\n* Date: [3rd Mar 2020]\n* [FIXED] typo in documentation\n* [FIXED] temporary tiddlers are system tiddlers now\n* [FIXED] all global macros removed\n\n!! Revision 1.0.0\n* Date: [3rd Mar 2020]\n* [NEW] new index and search mechanism\n* [NEW] search multiple indexes at the same time\n* [NEW] added interface to $:/AdvancedSearch\n* [NEW] added documentation and examples\n\n!! Revision 0.5\n* Date: [1st Feb 2020]\n* First release on kookma.searchwikis.tiddlyspot.com"},"$:/plugins/kookma/searchwikis/license":{"title":"$:/plugins/kookma/searchwikis/license","created":"20181101134530634","modified":"20200303071252983","type":"application/x-tiddler","text":"Distributed under an MIT license.\n\nCopyright (c) 2020 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/searchwikis/macros/create-summary":{"title":"$:/plugins/kookma/searchwikis/macros/create-summary","created":"20200304193153742","modified":"20200304194738848","tags":"","type":"text/vnd.tiddlywiki","text":"\\define tidText() {{$:/plugins/kookma/searchwikis/ui/index-summary}}\n\\define index-summary-link()\n<$button class=\"tc-btn-invisible tc-tiddlylink\" to=\"Searchwikis Index Summary\">external wikis\n<$list filter=\"[[Searchwikis Index Summary]is[missing]]\">\n<$action-createtiddler $basetitle=\"Searchwikis Index Summary\" \ntext=<<tidText>> />\n</$list>\n</$button>\n\\end"},"$:/plugins/kookma/searchwikis/macros/searchindex":{"title":"$:/plugins/kookma/searchwikis/macros/searchindex","created":"20200303071014382","modified":"20200307062012006","type":"text/vnd.tiddlywiki","text":"\\define searchIndex(searchTerm)\n\\rules except wikilink\n<$list filter=\"[all[tiddlers+shadows]prefix[$:/stw/index/]tag[$:/tags/SearchWikis]]\" variable=dataTid  emptyMessage=\"//There is no index tiddler//\">\n<$vars wikiUrl={{{ [<dataTid>get[stw_wiki_url]] }}} wikiTitle={{{ [<dataTid>get[stw_wiki_title]] }}}>\n<div style=\"margin-bottom:15px\">\n--- Search in: <a href=<<wikiUrl>> target=\"_blank\" rel=\"noopener noreferrer\">''<$text text=<<wikiTitle>>/>''</a><br>\n<$list filter=\"[<dataTid>indexes[]]\" variable=idx>\n<$list filter=\"[<dataTid>getindex<idx>search:title[$searchTerm$]]\" variable=result>\n<$vars inTitle={{{[<result>split[|]nth[1]]}}}\n       inCaption={{{[<result>split[|]nth[2]]}}}\n  \t   inTags={{{[<result>split[|]nth[3]]}}} >\n<$vars idxs={{{[<idx>split[:]join[%3A]split[#]join[%23]]}}}><!--replace colon(:) and hash(#) in title -->\n<$wikify name=targetUrl text={{{[<wikiUrl>addsuffix[#]addsuffix<idxs>]}}}>             \n<a href=<<targetUrl>> target=\"_blank\" rel=\"noopener noreferrer\"><$text text=<<inTitle>> /></a><br>\n</$wikify>\n</$vars>\n<div style=\"font-size:small;\">\n<$list filter=\"[<inCaption>!is[blank]]\" variable=ignore>\nCaption: <$text text=<<inCaption>>/>&nbsp;\n</$list>\n<$list filter=\"[<inTags>!is[blank]]\" variable=ignore>\nTags: <$list filter=\"[enlist<inTags>]\" variable=tagItem>\n__<$text text=<<tagItem>> />__ </$list>\n</$list>\n</div>\n</$vars>\n</$list>\n</$list>\n</div>\n</$vars>\n</$list>\n\\end"},"$:/plugins/kookma/searchwikis/macros/searchresult":{"title":"$:/plugins/kookma/searchwikis/macros/searchresult","created":"20200303160932478","modified":"20200303194946862","type":"text/vnd.tiddlywiki","text":"<!-- display results -->\n<$macrocall $name=\"searchIndex\" searchTerm={{{[<tmpsearchTerm>get[text]]}}} />"},"$:/plugins/kookma/searchwikis/readme":{"title":"$:/plugins/kookma/searchwikis/readme","created":"20200303065501532","modified":"20200305061107711","type":"text/vnd.tiddlywiki","text":"!! What is Searchwikis plugin?\n<<<\nSearchwikis plugin uses index (dataTiddler) to search multiple external Tiddlywikis. It has two parts\n\n# An indexer, to build an index of all tiddlers in an external wiki\n# A search tool to search indexes and display a link to a tiddler found in an external wiki\n\nThen one master wiki can hosts many index tiddlers and lets to search several external wikis through index tiddlers.\n<<<\n\n\n!! How to use\n<<<\n* install $:/plugins/kookma/searchwikis into the host wiki\n* drag and drop [[index and export|Index and Export]] tiddler to the external wiki\n* use the ui and create the index tiddler of external wiki\n* export it to the host wiki, or drag and drop to the host wiki\n* open [[$:/AdvancedSearch]] in the host wiki\n* goto `External wiki` tab and make search\n* results will be shown as links and one can click a link and open the external wiki with that result under focus\n<<<\n\n!! Install\n<<<\n;Packaged plugin\n#Drag and drop $:/plugins/kookma/searchwikis into your wiki\n#Save and reload your wiki\n\n;Client-Server installation (separate files)\n*For Node.js (server version) download the searchwikis folder from [[source|https://github.com/kookma/TW-Searchwikis]] folder and paste in your Tiddlywiki plugins folder\n*For local installation put the searchwikis folder into your local plugins folder under your wiki folder\n\n;Code and demo\n* Demo: https://kookma.github.io/TW-Searchwikis/\n* Code: https://github.com/kookma/TW-Searchwikis\n\nFor complete tutorial, examples and use cases, see the demo page.\n\n//It is highly recommended to backup your data before trying any new plugin! Do it before installing Searchwikis//\n<<<\n\n!! Security note\n<<<\n* Most browsers do not allow to open a local wiki (a wiki file on disk) from a webpage! This is a security reason\n* Wikis are opened on Node.js even from local disk, are using http, or https and act as webpage\n<<<"},"$:/plugins/kookma/searchwikis/ui/advancedsearch":{"title":"$:/plugins/kookma/searchwikis/ui/advancedsearch","caption":"External wikis","created":"20200303134648969","modified":"20200304194736630","tags":"$:/tags/AdvancedSearch","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/searchwikis/macros/searchindex\n\\import $:/plugins/kookma/searchwikis/macros/create-summary\n\n\\define tmpsearchTerm() $:/temp/stw/searchterm\n\nSearch <<index-summary-link>> through index tiddlers\n\n<div class=\"tc-search\">\n<$edit-text tiddler=<<tmpsearchTerm>> tag=\"input\" type=\"search\" focus={{$:/config/Search/AutoFocus}} default=\"\"/>\n<$reveal state=<<tmpsearchTerm>> type=\"nomatch\" text=\"\">\n<$button class=\"tc-btn-invisible\">\n<$action-setfield $tiddler=<<tmpsearchTerm>> $field=\"text\" $value=\"\"/>\n{{$:/core/images/close-button}}\n</$button>\n</$reveal>\n</div>\n\n\n<$reveal state=<<tmpsearchTerm>> type=\"nomatch\" text=\"\">\n<$list filter=\"[<tmpsearchTerm>get[text]minlength{$:/config/Search/MinLength}limit[1]]\" emptyMessage=\"\"\"<div class=\"tc-search-results\">{{$:/language/Search/Search/TooShort}}</div>\"\"\" >\n<$transclude tiddler=\"$:/plugins/kookma/searchwikis/macros/searchresult\" field=\"text\"/>\n</$list>\n\n</$reveal>\n\n"},"$:/plugins/kookma/searchwikis/ui/index-summary":{"title":"$:/plugins/kookma/searchwikis/ui/index-summary","created":"20200304150759980","modified":"20200305052720822","tags":"","type":"text/vnd.tiddlywiki","text":"\\define delete-all-indexes()\n<$button popup=<<qualify \"$:/state/searchwikis/filterDeleteDropdown\">> class=\"tc-btn-invisible\">\n{{$:/core/images/delete-button}}\n</$button>\n\n<$reveal state=<<qualify \"$:/state/searchwikis/filterDeleteDropdown\">> type=\"popup\" position=\"belowleft\" animate=\"yes\">\n<div class=\"tc-block-dropdown-wrapper\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<div class=\"tc-dropdown-item-plain\">\n<$set name=\"resultCount\" value=\"\"\"<$count filter=\"[all[shadows+tiddlers]prefix[$:/stw/index/]tag[$:/tags/SearchWikis]]\"/>\"\"\">\nAre you sure you wish to delete <<resultCount>> index tiddler(s)?\n</$set>\n</div>\n<div class=\"tc-dropdown-item-plain\">\n<$button class=\"tc-btn-invisible\" style=\"outline:none;\">\n<$action-deletetiddler $filter=\"[all[shadows+tiddlers]prefix[$:/stw/index/]tag[$:/tags/SearchWikis]]\"/>\n{{$:/core/images/delete-button}} Yes \n</$button>&nbsp;\n<$button class=\"tc-btn-invisible\" style=\"outline:none;\">\n<$action-deletetiddler $tiddler=\"$:/state/searchwikis/filterDeleteDropdown\"/>\n{{$:/core/images/close-button}} No \n</$button>\n</div>\n</div>\n</div>\n</$reveal>\n\\end\n\n\\define include-exclude-index()\n<span title=\"Include or exclude index in Searchwikis\"><$checkbox tag=\"$:/tags/SearchWikis\"/></span>\n\\end\n\n\\define display-summary()\n<div class=\"\" style=\"max-width:100%\">\n<table style=\"font-size:0.9em\">\n<thead>\n<tr><td style=\"min-width:32px\">&nbsp;</td>\n<td>Title</td><td>Url</td><td>Last update</td><td>index Tiddler</td>\n<td style=\"min-width:32px\">Delete</td></tr>\n</thead>\n<tbody>\n<$list filter=\"[all[shadows+tiddlers]prefix[$:/stw/index/]has[stw_wiki_title]]\">\n<tr>\n<td style=\"text-align:center\"><<include-exclude-index>></td>\n<td><$text text={{{[<currentTiddler>get[stw_wiki_title]]}}}/></td>\n<td><$text text={{{[<currentTiddler>get[stw_wiki_url]]}}}/></td>\n<td><$text text={{{[<currentTiddler>get[stw_last_update]]}}}/></td>\n<td><$link/></td>\n<td style=\"text-align:center\">{{||$:/core/ui/Buttons/delete}}</td>\n</tr>\n</$list>\n</tbody>\n</table>\n</div>\n\\end\n\n\n!! Index summary\n<<display-summary>><small>Delete all index tiddlers? <<delete-all-indexes>></small>\n\n;Index tools\n:[[index and export tool|Index and Export]] (drag and drop to external wiki, create index and export to this central wiki)\n:Change search result order by rearrange the index tiddlers <<tag $:/tags/SearchWikis>>"},"Index and Export":{"title":"Index and Export","created":"20200303165959003","modified":"20200305083302623","tags":"","type":"text/vnd.tiddlywiki","text":"\\define tempTidInputs()   $:/temp/searchwiki/input\n\\define searchwikiTag()   $:/tags/SearchWikis\n\\define indexTiddler()    $:/stw/index/{{{ [<tempTidInputs>getindex[wikiTitle]] ~[{$:/SiteTitle}] }}}\n\n\n\\define indexvalue() $(title)$|$(caption)$|$(tags)$\n\n\\define index-all-tiddlers()\n<!-- this macro will inedex all tiddlers in the wiki -->\n<$list filter=\"[all[tiddlers]!is[system]] $(exclude)$\">\n<$vars title={{!!title}} caption={{!!caption}} tags={{!!tags}} >\n<$action-setfield $tiddler=<<indexTiddler>> $index=<<currentTiddler>> $value=<<indexvalue>>/>\n</$vars>\n</$list>\n\\end\n\n\\define add-wiki-info()\n<!-- add the source wiki info to index tiddler through dedicated fields -->\n<$action-setfield $tiddler=<<indexTiddler>> $field=\"stw_wiki_title\"  $value={{{ [<tempTidInputs>getindex[wikiTitle]] ~[{$:/SiteTitle}] }}}/>\n<$action-setfield $tiddler=<<indexTiddler>> $field=\"stw_wiki_url\"    $value={{{ [<tempTidInputs>getindex[wikiUrl]]  }}} />\n<$action-setfield $tiddler=<<indexTiddler>> $field=\"stw_last_update\" $value=<<now \"mmm DDth, YYYY 0hh:0mm:0ss\">> />\n<$action-setfield $tiddler=<<indexTiddler>> tags=<<searchwikiTag>> />\n\\end\n\n\n\\define display-summary()\n<div class=\"kk-stw-indent\">\n<$list filter=\"[all[shadows+tiddlers]prefix[$:/stw/index/]tag[$:/tags/SearchWikis]]\" emptyMessage=\"//No index tiddler existed//\">\n{{||$:/core/ui/Buttons/delete}}&nbsp;\n{{||$:/core/ui/Buttons/export-tiddler}}&nbsp;\n<$link/> <$text text={{{[<currentTiddler>get[stw_last_update]]  }}}/><br>\n</$list>\n</div>\n\\end\n\n\\define btn-Clear(index) \n<$reveal state=\"$(tempTidInputs)$##$index$\" type=\"nomatch\" text=\"\">\n<$button class=\"tc-btn-invisible kk-stw-btn\">{{$:/core/images/close-button}}\n<$action-setfield $tiddler=<<tempTidInputs>> $index=<<__index__>> />\n</$button>\n</$reveal>\n\\end\n\n\\define index-ui()\n<label class=\"kk-stw-lbl\">Wiki title </label>\n<$edit-text tiddler=<<tempTidInputs>> index=\"wikiTitle\" tag=input default=\"\" placeholder={{$:/SiteTitle}} class=\"kk-stw-txtbox\"/>&nbsp;\n<<btn-Clear index:\"wikiTitle\">><br>\n\n<label class=\"kk-stw-lbl\">Wiki url </label>\n<$edit-text tiddler=<<tempTidInputs>> index=\"wikiUrl\" tag=input default=\"\" placeholder=\"e.g. https://tiddlywiki.com\" class=\"kk-stw-txtbox\"/>&nbsp;\n<<btn-Clear index:\"wikiUrl\">><br>\n\n<label class=\"kk-stw-lbl\">Exclude filter</label>\n<$edit-text tiddler=<<tempTidInputs>> index=\"excludeItems\" tag=input default=\"\" placeholder=\"e.g. -[prefix[demo]]\" class=\"kk-stw-txtbox\"/>&nbsp;\n<<btn-Clear index:\"excludeItems\">><br>\n\n<!-- Make index tiddler-->\n<$wikify name=indexTiddler text=<<indexTiddler>> >\n<$vars exclude={{{ [<tempTidInputs>getindex[excludeItems]] }}}>\n<span class=\"kk-stw-lbl\"/>\n<$button>Make Index\n<$list filter=\"[<tempTidInputs>getindex[wikiUrl]!is[blank]]\" variable=ignore>\n<<index-all-tiddlers>>\n<<add-wiki-info>>\n</$list>\n</$button>\n<<display-export-button>>\n<<display-summary>>\n</$vars>\n</$wikify>\n\\end\n\n\n<style>\n.kk-stw-lbl {display:inline-block; width:85px;}\n.kk-stw-txtbox {display:inline-block; width:40ch;}\n.kk-stw-indent{padding-left:60px; margin-top:1em;font-size:small;}\n.kk-stw-btn svg{fill:#999999}\n</style>\n\n\n<<index-ui>>\n"}}}