created: 20200303165959003
modified: 20200303194551113
tags: 
title: $:/plugins/kookma/searchwikis/ui/index-export
type: text/vnd.tiddlywiki

\define tempTidInputs()   $:/temp/searchwiki/input
\define indexTitle()      $:/stw/index/{{$(tempTidInputs)$##wikiTitle}}

\define indexvalue() $(title)$|$(caption)$|$(tags)$

\define index-all-tiddlers()
<!-- this macro will inedex all tiddlers in the wiki -->
<$list filter="[all[tiddlers]!is[system]]">
<$vars title={{!!title}} caption={{!!caption}} tags={{!!tags}} >
<$action-setfield $tiddler=<<indextitle>> $index=<<currentTiddler>> $value=<<indexvalue>>/>
</$vars>
</$list>
\end

\define add-wiki-info()
<!-- add the source wiki info to index file through dedicated fields -->
<$action-setfield $tiddler=<<indextitle>> $field="stw_wiki_title"  $value={{{[<tempTidInputs>getindex[wikiTitle]]}}}/>
<$action-setfield $tiddler=<<indextitle>> $field="stw_wiki_url"    $value={{{[<tempTidInputs>getindex[wikiUrl]]  }}} />
<$action-setfield $tiddler=<<indextitle>> $field="stw_last_update" $value=<<now "mmm DDth, YYYY 0hh:0mm:0ss">> />
\end


\define display-summary()
<div class="kk-stw-indent">
<$list filter="[all[shadows+tiddlers]prefix[$:/stw/index/]]" emptyMessage="//No index tiddler existed//">
{{||$:/core/ui/Buttons/delete}}&nbsp;
{{||$:/core/ui/Buttons/export-tiddler}}&nbsp;
<$link/> <$text text={{{[<currentTiddler>get[stw_last_update]]  }}}/><br>
</$list>
</div>
\end

\define index-ui()
<label class="kk-stw-lbl">Wiki title </label>
<$edit-text tiddler=<<tempTidInputs>> index="wikiTitle" tag=input default="" placeholder={{$:/SiteTitle}} class="kk-stw-txtbox"/><br>

<label class="kk-stw-lbl">Wiki url </label>
<$edit-text tiddler=<<tempTidInputs>> index="wikiUrl" tag=input default="" placeholder="" class="kk-stw-txtbox"/><br>

<!-- Make index tiddler-->
<$wikify name=indextitle text=<<indexTitle>> >
<span class="kk-stw-lbl"/>
<$button>Make Index
<$list filter="[<tempTidInputs>getindex[wikiTitle]!is[blank]]" variable=ignore>
<<index-all-tiddlers>>
<<add-wiki-info>>
</$list>
</$button>
<<display-export-button>>
<<display-summary>>
</$wikify>
\end


<style>
.kk-stw-lbl {display:inline-block; width:60px;}
.kk-stw-txtbox {display:inline-block; width:40ch;}
.kk-stw-indent{padding-left:60px; margin-top:1em;font-size:small;}
</style>


<<index-ui>>
